# ZhuiAni.me

./: .deepsource.toml  .dockerignore  .gitignore  Dockerfile  LICENSE  Me.Xfox.ZhuiAnime.sln  NuGet.config  README.md  diff.txt
.config/: dotnet-tools.json
Me.Xfox.ZhuiAnime/: .gitignore  Me.Xfox.ZhuiAnime.csproj  Program.cs  ZAContext.cs  ZhuiAnimeError.cs  appsettings.Development.toml  appsettings.toml  packages.lock.json
Me.Xfox.ZhuiAnime.External.AcgRip/: BangumiTorrent.cs  Controller.cs  Me.Xfox.ZhuiAnime.External.AcgRip.csproj  Program.cs  Worker.cs
Me.Xfox.ZhuiAnime.External.AcgRip/Properties/: launchSettings.json
Me.Xfox.ZhuiAnime.External.Bangumi/: BangumiApi.cs  BangumiClient.cs  BangumiException.cs  Me.Xfox.ZhuiAnime.External.Bangumi.csproj  packages.lock.json
Me.Xfox.ZhuiAnime.External.Bangumi.Test/: BangumiClient.cs  Me.Xfox.ZhuiAnime.External.Bangumi.Test.csproj  Usings.cs  packages.lock.json
Me.Xfox.ZhuiAnime.External.Bangumi.Test/Models/: Episode.cs  Item.cs  PaginatedResult.cs  Subject.cs
Me.Xfox.ZhuiAnime.External.Bangumi/Models/: Episode.cs  Error.cs  Item.cs  PaginatedResult.cs  Subject.cs  SubjectType.cs
Me.Xfox.ZhuiAnime.External.BangumiMoe/: .gitignore  Controller.cs  Me.Xfox.ZhuiAnime.External.BangumiMoe.csproj  Program.cs  Worker.cs
Me.Xfox.ZhuiAnime.External.BangumiMoe/Models/: BangumiResponse.cs  BangumiTorrent.cs
Me.Xfox.ZhuiAnime.Test/: Me.Xfox.ZhuiAnime.Test.csproj  packages.lock.json
Me.Xfox.ZhuiAnime/ClientApp/: index.html  pnpm-lock.yaml  vite.config.ts
Me.Xfox.ZhuiAnime/ClientApp/src/: App.tsx  main.tsx
Me.Xfox.ZhuiAnime/Controllers/: AnimeController.cs  AnimeEpisodeController.cs  BangumiController.cs  CatalogController.cs  CategoryController.cs  EpisodeController.cs  InternalController.cs  ItemController.cs  LinkController.cs  SessionController.cs  SubscriptionsController.cs  UserController.cs
Me.Xfox.ZhuiAnime/Migrations/: 20220704153019_InitDatabase.cs  20220910023836_Catalog.Designer.cs  20220910023836_Catalog.cs  20220910055742_EpisodeName.Designer.cs  20220910055742_EpisodeName.cs  20230317161003_Initial.Designer.cs  20230317161003_Initial.cs  20230713080630_AddTorrent.Designer.cs  20230713080630_AddTorrent.cs  20230715185334_AddPikPak.Designer.cs  20230715185334_AddPikPak.cs  20230715230902_PikPakEnableToggle.Designer.cs  20230715230902_PikPakEnableToggle.cs  20230718091905_RestructureColumns.Designer.cs  20230718091905_RestructureColumns.cs  20230722111453_TimeForEntities.Designer.cs  20230722111453_TimeForEntities.cs  20230828071649_CreateUser.Designer.cs  20230828071649_CreateUser.cs  20230830110522_CreateRefreshToken.Designer.cs  20230830110522_CreateRefreshToken.cs  20230831053236_AddSession.Designer.cs  20230831053236_AddSession.cs  20230906031303_ItemAddImageUrl.Designer.cs  20230906031303_ItemAddImageUrl.cs  20230915180331_AllIdAsUlidStep1.Designer.cs  20230915180331_AllIdAsUlidStep1.cs  20230915181657_AllIdAsUlidStep1.Designer.cs  20230915181657_AllIdAsUlidStep1.cs  20230915185950_AllIdAsUlidStep3.Designer.cs  20230915185950_AllIdAsUlidStep3.cs  20230915190407_AllIdAsUlidStep4.Designer.cs  20230915190407_AllIdAsUlidStep4.cs  ZAContextModelSnapshot.cs
Me.Xfox.ZhuiAnime/Models/: Anime.cs  Catalog.cs  Category.cs  Episode.cs  Item.cs  Link.cs  RefreshToken.cs  Session.cs  User.cs
Me.Xfox.ZhuiAnime/Modules/: IModule.cs
Me.Xfox.ZhuiAnime/Modules/Bangumi/: BangumiController.cs  BangumiModule.cs  BangumiService.cs
Me.Xfox.ZhuiAnime/Modules/Bangumi/Client/: BangumiApi.Test.cs  BangumiApi.cs  BangumiException.cs
Me.Xfox.ZhuiAnime/Modules/Bangumi/Models/: Episode.Test.cs  Episode.cs  Error.cs  Item.Test.cs  Item.cs  LegacySubjectSmall.Test.cs  LegacySubjectSmall.cs  PaginatedResult.Test.cs  PaginatedResult.cs  SearchResult.Test.cs  SearchResult.cs  Subject.Test.cs  Subject.cs  SubjectType.cs
Me.Xfox.ZhuiAnime/Modules/Bangumi/Workflows/: BangumiImport.cs  CreateCategory.cs  CreateItemWithLink.cs  FormatEpisodeName.cs  GetBangumiSubject.cs  HeartbeatWorkflow.cs  ImportBangumi.cs
Me.Xfox.ZhuiAnime/Modules/PikPak/: Anime.cs  PikPakClient.cs  PikPakController.cs  PikPakException.cs  PikPakJob.cs  PikPakModule.cs  PikPakTypes.cs  PikPakWorker.cs  ZAContext.cs
Me.Xfox.ZhuiAnime/Modules/TorrentDirectory/: ISource.cs  Torrent.cs  TorrentController.cs  TorrentModule.cs  Worker.cs  ZAContext.cs
Me.Xfox.ZhuiAnime/Modules/TorrentDirectory/Sources/: AcgRip.cs  Bangumi.cs
Me.Xfox.ZhuiAnime/Pages/: Error.cshtml.cs
Me.Xfox.ZhuiAnime/Properties/: launchSettings.json
Me.Xfox.ZhuiAnime/Services/: BangumiClient.cs  BangumiData.cs  PaseaniService.cs  TokenService.cs  TurnstileService.cs
Me.Xfox.ZhuiAnime/Services/Workflow/: CreateCategory.cs  CreateItemWithLink.cs
Me.Xfox.ZhuiAnime/Utils/: AuthenticationEventHandler.cs  InfluxDbSink.cs  RequiredNotNullableSchemaFilter.cs  SecurityRequirementsOperationFilter.cs  SnakeCaseNamingPolicy.cs  Toml.cs  UlidToGuidConverter.cs  ZAModelBinder.cs
Me.Xfox.ZhuiAnime/Utils/AspNetCore.SpaYarp/: Extensions.cs  SpaDevelopmentServerOptions.cs  SpaProxyLaunchManager.cs  SpaProxyLaunchTask.cs  SpaProxyMiddleware.cs
Me.Xfox.ZhuiAnime/Utils/AspNetCore.SpaYarp/Extensions/: IApplicationBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/: Me.Xfox.ZhuiAnime.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ZAContext.cs  appsettings.Development.toml  appsettings.json  appsettings.toml
src/ClientApp/: .eslintrc.yml  package.json  pnpm-lock.yaml  vite.config.ts
src/ClientApp/src/: App.tsx
src/Controllers/: AnimeController.cs  SubscriptionsController.cs  WeatherForecastController.cs
src/Migrations/: 20220527123235_InitDatabase.Designer.cs  20220527123235_InitDatabase.cs  20220704153019_InitDatabase.Designer.cs  20220704153019_InitDatabase.cs  ZAContextModelSnapshot.cs
src/Models/: Anime.cs  Episode.cs  Link.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Properties/: launchSettings.json
src/Services/: .gitignore  BangumiClient.cs  BangumiData.cs
src/Utils/: Toml.cs
(+50 files in other folders)
