import useSWR, { SWRConfiguration, MutatorOptions, mutate } from "swr";

<%~ includeFile("@default/api.eta", it) %>

const api = new Api();
export default api;

export const fetcher = async (arg: string | [string, Record<string, unknown>?]) => {
  const { path, query } = typeof arg === "string" ? { path: arg, query: undefined } : { path: arg[0], query: arg[1] };
  return await api
    .request({ path, query })
    .then((res) => res.json())
    .catch(async (err) => {
      if (err.json) throw await err.json();
      throw err;
    });
};
