<%~ includeFile("@default/procedure-call.eta", it) %>
<%
const { utils, route, config } = it;
const { specificArgNameResolver } = route;
const { _, getInlineParseContent } = utils;
const { parameters, method, payload, query, requestParams } = route.request;
const { RESERVED_REQ_PARAMS_ARG_NAMES } = config.constants;
// const routeDocs = includeFile("@base/route-docs", { config, route, utils });
const queryName = (query && query.name) || "query";
const pathParams = _.values(parameters);
const pathParamsNames = _.map(pathParams, "name");

const requestConfigParam = {
  name: specificArgNameResolver.resolve(RESERVED_REQ_PARAMS_ARG_NAMES),
  optional: true,
  type: "RequestParams",
  defaultValue: "{}",
};

const argToTmpl = ({ name, optional, type, defaultValue }) => `${name}${optional ? "?" : ""}: ${type}`;
const argToDestruct = ({ name }) => `${name}`;

const rawWrapperArgs = config.extractRequestParams
  ? _.compact([
      requestParams && {
        name: pathParams.length ? `{ ${_.join(pathParamsNames, ", ")}, ...${queryName} }` : queryName,
        optional: false,
        type: getInlineParseContent(requestParams),
      },
      ...(!requestParams ? pathParams : []),
      payload,
      requestConfigParam,
    ])
  : _.compact([...pathParams, query, payload, requestConfigParam]);

const wrapperArgs = _
  // Sort by optionality
  .sortBy(rawWrapperArgs, [(o) => o.optional])
  .map(argToTmpl)
  .join(", ");
const wrapperArgsDestruct = _
  // Sort by optionality
  .sortBy(rawWrapperArgs, [(o) => o.optional])
  .map(argToDestruct)
  .join(", ");

%>
<% if (_.upperCase(method) === "GET") { %>
<%~ route.routeName.usage.replace("get", "use") %>: (args: () => {<%~ wrapperArgs %>}) => createResource(args, async ({<%~ wrapperArgsDestruct %>}) => {
  try {
    return (await this.<%~ route.namespace %>.<%~ route.routeName.usage %>(<%~ wrapperArgsDestruct %>)).data;
  } catch (err) {
    if (err instanceof Error) throw err;
    throw Object.assign(new ApiError((err as any)?.error?.message ?? "API request error"), err);
  }
}),
<% } %>
