<%
const { routeInfo, utils } = it;
const { method, route } = routeInfo;
const { _ } = utils;

const routeSegments = route.split("/").slice(2);
const nameSegments = routeSegments
  .map((segment, i) => {
    const next = routeSegments[i + 1];
    if (next && next.startsWith("{") && next.endsWith("}")) {
      if (segment.endsWith("ies")) return segment.replace("ies", "y");
      if (segment.endsWith("s")) return segment.slice(0, -1);
    }
    if (segment.startsWith("{") && segment.endsWith("}")) {
      return null;
    }
    return segment;
  })
  .filter((s) => !!s);
const names = `${method}_${nameSegments.join("_")}`;
return _.camelCase(names);
%>
